#MatchHistoryTitleLabel{
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
    margin: 0;
    padding-left: 2%;
}

.MatchHistoryContainer {
    border: 1px solid #555;
    border-radius: 5px;
    margin-bottom: 8px;
    padding: 8px;
}

.BattleInfoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.UsedCardsContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 8px;
}

.Card {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    border-width: 1.5px;
    padding: 2%;
    margin: 2%;
    height: 20%;
    width: 98%;
}

.CardLevel {
    color: rgb(255, 255, 255);
    padding: 0;
    -unity-text-align: middle-center;
    margin:0 2%;
}

.CardImage {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
}

.CardName {
    color: rgb(255, 255, 255);
    padding: 0;
    -unity-text-align: middle-center;
    margin:0 2%;
}

.ResultLabel {
    font-weight: bold;
    font-size: 16px;
}

.OpponentNameLabel {
    font-size: 14px;
    margin-bottom: 4px;
}
