#MatchHistoryContainer{
    background-color: rgb(99, 96, 92);
}

#MatchHistoryScrollView {
    flex-grow: 1;
    height: 100%;
}

#MatchHistoryList {
    flex-direction: column;
    display: flex;
    background-color: rgb(99, 96, 92);
}

.MatchHistoryHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2%;
    margin: 2%;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(53, 49, 45);
}

.MatchHistoryContainer {
    margin-bottom: 8px;
    border-radius: 5px;
}

#MatchHistoryTitleLabel {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
    margin: 0;
    padding-left: 2%;
}

.MatchInfoContainer {
    display: flex;
    flex-direction: column;
    padding: 2%;
    margin: 0 2%;
    border-radius: 5px;
    background-color: rgb(76, 71, 66);
}

.MatchInfoLabel {
    color: white;
}


.UsedCardsContainer {
    display: flex;
    flex-direction: column;
}

.MatchHistoryCard {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    border-width: 1.5px;
    padding: 2%;
    margin: 2%;
    height: 25%;
    width: 98%;
}

.MatchHistoryCardLevel {
    color: rgb(255, 255, 255);
    padding: 0;
    -unity-text-align: middle-center;
    margin: 0 2%;
}

.MatchHistoryCardImage {
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
}

.MatchHistoryCardName {
    color: rgb(255, 255, 255);
    padding: 0;
    -unity-text-align: middle-center;
    margin: 0 2%;
}