#TabContainer {
    flex-grow: 0;
    height: 12%;
    flex-direction: row;
}

#TabContainer > Tab {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(34,34,34,0);
    color: rgb(255, 255, 255);
}

#all{
    background-color: rgba(34,34,34,0);
    color: rgb(255, 255, 255);
    flex-grow: 1;
}

.TabContentArea {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.TabLabel {
    color: black;
    -unity-font-style: bold;
}

#TrackingCardContainer {
    flex-direction: column;
    background-color: rgba(34,34,34,0);
}
