.SmallLabels Label{
    padding : 0;
    margin: 0;
}



#TabContainer {
    flex-grow: 0;
    height: 10%;
    flex-direction: row;
}

#TabContainer Tab {
    margin-top: 5px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
}

#TrackingCardContainer {
    flex-direction: column;
    background-color: rgba(34,34,34,0);
}

.Card {
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.CardLevel {
    color: rgb(255, 255, 255);
    padding: 0;
}

.CardImage {
    border-radius: 20px;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
}

.CardName {
    color: rgb(255, 255, 255);
    padding: 0;
}
