#TrackingCardNavContainer {
    flex-grow: 1;
    background-color: rgb(99, 96, 92);
}

#TrackingCardTitleLabel {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
    padding: 3px;
}

#TrackingCardContainer {
    flex-direction: column;
    padding: 5%;
    background-color: rgba(34,34,34,0);
    width: 98%;
}

.Card {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    border-width: 1%;
    padding: 2%;
    margin: 2%;
    height: 20%;
    width: 90%;
}

.CardLevel {
    color: rgb(255, 255, 255);
    font-size: 70%;
}

.CardImage {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
}

.CardName {
    color: rgb(255, 255, 255);
    font-size: 70%;
}
