#TrackingCardContainer {
    flex-grow: 1;
    background-color: rgb(99, 96, 92);
}

#TrackingCardTitleLabel {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
    margin: 0;
    padding-left: 2%;
}

#TrackingCardScrollView{
    flex-grow: 1;
    height: 100%;
}

#TrackingCardScrollView {
    height: 100%;
}

.unity-scroll-view__content-container {
    height: auto;
    flex-grow: 0; 
    min-height: 100%;
    paddingRight: 3px;
}

.Card {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    border-width: 1.5px;
    padding: 2%;
    margin: 2%;
    height: 30px;
    min-height: 30px;
    width: 98%;
}

.CardLevel {
    color: rgb(255, 255, 255);
    padding: 0;
    -unity-text-align: middle-center;
    margin: 0 2%;
}

.CardImage {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
}

.CardName {
    color: rgb(255, 255, 255);
    padding: 0;
    -unity-text-align: middle-center;
    margin: 0 2%;
}

.unity-scroller--horizontal{
    display: none;
}

#unity-dragger{
    border-radius: 5px;
}

#unity-slider{
    margin: 0;
}

#unity-tracker{
    opacity: 0;
}

#unity-low-button{
    display: none;
}

#unity-high-button{
    display: none;
}