#PlayerInfoContainer {
    flex-grow: 0;
    height: 40%;
    width: auto;
}


#PlayerInformation {
    flex-grow: 0;
    flex-direction: row;
    background-color: rgb(61, 56, 50);
    height: 35%;
    padding: 2%;
}

#Avatar {
    flex-grow: 0;
    width: 30%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin: 6%;
    background-image: url("Textures/Images/avator.jpg");
}

.PlayerInfoLabelContainer{
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.PlayerInfoLabelContainer Label{
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}