<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="GameContainer" style="flex-grow: 0; flex-basis: auto; flex-direction: column; width: 85%; background-image: url(&quot;project://database/Assets/Resources/Textures/Images/game_screen.jpg?fileID=2800000&amp;guid=1acf27a746ade4f428d517777956c982&amp;type=3#game_screen&quot;); background-color: rgba(89, 93, 97, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
            <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="CounterContainer" style="flex-grow: 1; flex-basis: auto; width: auto; height: auto; flex-wrap: wrap; flex-direction: column;">
            <engine:VisualElement name="PlayerInfoContainer" style="flex-grow: 0; height: 40%; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:VisualElement name="PlayerInformation" >
                    <engine:VisualElement name="Avatar" />
                    <engine:VisualElement class="PlayerInfoLabelContainer">
                        <engine:Label name="UserNameLabel" />
                        <engine:Label name="CultivationLabel" />
                        <engine:Label name="HealthLabel" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="TrackingCardNavContainer">
                    <engine:Label text="追踪中的卡牌" name="TrackingCardTitleLabel" />
                    <engine:TabView name="TabContainer">
                        <engine:Tab name="all" label="全部"/>
                        <engine:Tab label="门派" />
                        <engine:Tab label="副职" />
                        <engine:Tab label="机缘" />
                    </engine:TabView>
                    
                    <engine:VisualElement name="ListContainer" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement name="TrackingCardContainer">
                        </engine:VisualElement>
                        <engine:VisualElement name="Scrooler" style="flex-grow: 1; height: 70px; background-color: rgba(0, 0, 0, 0.43); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MatchHistory" style="flex-grow: 1; height: auto;">
                <engine:Label text="战绩" name="TitleLabel" style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; background-color: rgb(34, 34, 34); margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 8px; padding-bottom: 8px; padding-top: 8px; padding-right: 8px;" />
                <engine:VisualElement name="MatchHistoryList" style="flex-grow: 1; background-color: rgb(98, 96, 92); flex-direction: row;">
                    <engine:VisualElement name="Match" style="flex-grow: 1;">
                        <engine:VisualElement name="Round14" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                            <engine:VisualElement name="RoundHeader" style="flex-grow: 0; flex-direction: row; height: 30px; justify-content: space-between; background-color: rgb(61, 56, 50); margin-left: 5px; margin-right: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                <engine:Label text="第14轮" name="RoundLable" style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 20px; margin-right: 20px;">
                                    <engine:Label text="修为：73" name="Cultivation" style="color: rgb(255, 255, 255); font-size: 12px; align-items: center; justify-content: center; align-self: center;" />
                                    <engine:Label text="生命上限：101" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                    <engine:Label text="命元：54" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                </engine:VisualElement>
                                <engine:Label text="胜" name="ResultLabel" style="color: rgb(119, 224, 100); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; height: 55px; justify-content: space-between; background-color: rgb(87, 81, 74); margin-left: 5px; margin-right: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                    <engine:VisualElement name="PlayerInfo" style="flex-grow: 1; flex-direction: row; align-items: center;">
                                        <engine:Label text="对手" name="RoundLable" style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                                        <engine:VisualElement name="Avator" style="flex-grow: 0; width: auto; height: 80%;" />
                                        <engine:Label text="阿里十三" name="PlayerUserName" style="color: rgb(255, 255, 255);" />
                                    </engine:VisualElement>
                                    <engine:Label text="命元：7-21" style="color: rgb(255, 255, 255);" />
                                    <engine:Label text="负" name="ResultLabel" style="color: rgb(226, 67, 37); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 10px; margin-right: 10px;">
                                    <engine:Label text="修为：73" name="Cultivation" style="color: rgb(255, 255, 255); font-size: 12px; align-items: center; justify-content: center; align-self: center;" />
                                    <engine:Label text="生命上限：101" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Round13" style="flex-grow: 1;">
                            <engine:VisualElement name="RoundHeader" style="flex-grow: 0; flex-direction: row; height: 30px; justify-content: space-between; background-color: rgb(61, 56, 50); margin-left: 5px; margin-right: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                <engine:Label text="第13轮" name="RoundLable" style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 20px; margin-right: 20px;">
                                    <engine:Label text="修为：67" name="Cultivation" style="color: rgb(255, 255, 255); font-size: 12px; align-items: center; justify-content: center; align-self: center;" />
                                    <engine:Label text="生命上限：99" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                    <engine:Label text="命元：76-22" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                </engine:VisualElement>
                                <engine:Label text="负" name="ResultLabel" style="color: rgb(226, 67, 38); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Round12" style="flex-grow: 1;">
                            <engine:VisualElement name="RoundHeader" style="flex-grow: 0; flex-direction: row; height: 30px; justify-content: space-between; background-color: rgb(61, 56, 50); margin-left: 5px; margin-right: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                <engine:Label text="第12轮" name="RoundLable" style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 20px; margin-right: 20px;">
                                    <engine:Label text="修为：60" name="Cultivation" style="color: rgb(255, 255, 255); font-size: 12px; align-items: center; justify-content: center; align-self: center;" />
                                    <engine:Label text="生命上限：97" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                    <engine:Label text="命元：76" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                </engine:VisualElement>
                                <engine:Label text="胜" name="ResultLabel" style="color: rgb(119, 224, 100); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Scrooler" style="flex-grow: 1; height: 70px; background-color: rgba(0, 0, 0, 0.43); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ManageTracking" style="flex-grow: 0; height: 7%; background-color: rgb(61, 56, 50);">
                    <engine:Label text="管理追踪卡牌" name="Label" style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-items: center; justify-content: center; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; color: rgb(255, 255, 255); align-self: center; align-content: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
