<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="GameContainer" style="flex-grow: 0; flex-basis: auto; flex-direction: column; width: 85%; background-image: url(&quot;project://database/Assets/Resources/Textures/Images/game_screen.jpg?fileID=2800000&amp;guid=1acf27a746ade4f428d517777956c982&amp;type=3#game_screen&quot;); background-color: rgba(89, 93, 97, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
            <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="CounterContainer" style="flex-grow: 1; flex-basis: auto; width: auto; height: auto; flex-wrap: wrap; flex-direction: column;">
            <engine:VisualElement name="PlayerInfoContainer" style="flex-grow: 0; height: 40%; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:VisualElement name="PlayerInformation" >
                    <engine:VisualElement name="Avatar" />
                    <engine:VisualElement class="PlayerInfoLabelContainer">
                        <engine:Label name="UserNameLabel" />
                        <engine:Label name="CultivationLabel" />
                        <engine:Label name="HealthLabel" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="TrackingCardNavContainer">
                    <engine:Label text="追踪中的卡牌" name="TrackingCardTitleLabel" />
                    <engine:TabView name="TabContainer">
                        <engine:Tab name="all" label="全部"/>
                        <engine:Tab label="门派" />
                        <engine:Tab label="副职" />
                        <engine:Tab label="机缘" />
                    </engine:TabView>
                    
                    <engine:VisualElement name="ListContainer" style="flex-grow: 1; flex-direction: row;">
                        <engine:ScrollView name="TrackingCardScrollView" >
                            <engine:VisualElement name="TrackingCardContainer"/>
                        </engine:ScrollView>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MatchHistoryContainer" style="flex-grow: 1; height: auto;">
                <engine:Label text="战绩" name="MatchHistoryTitleLabel"/>
                    <engine:ScrollView name="MatchHistoryScrollView" style="flex-grow: 1; height: 400px;">
                        <engine:VisualElement name="MatchHistoryList"/>
                    </engine:ScrollView>
                <engine:VisualElement name="ManageTracking" style="flex-grow: 0; height: 7%; background-color: rgb(61, 56, 50);">
                    <engine:Label text="管理追踪卡牌" name="Label" style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-items: center; justify-content: center; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; color: rgb(255, 255, 255); align-self: center; align-content: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
