<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="GameContainer" style="flex-grow: 1; flex-basis: auto; flex-direction: column; width: 1363px; background-image: url(&quot;project://database/Assets/Textures/Images/game_screen.jpg?fileID=2800000&amp;guid=1acf27a746ade4f428d517777956c982&amp;type=3#game_screen&quot;); background-color: rgba(89, 93, 97, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
            <engine:VisualElement style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="CounterContainer" style="flex-grow: 1; flex-basis: auto; width: 10%; height: auto; flex-wrap: wrap; flex-direction: column;">
            <engine:VisualElement name="PlayerInfoContainer" style="flex-grow: 0; height: 40%; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:VisualElement name="PlayerInformation" style="flex-grow: 0; flex-direction: row; background-color: rgb(61, 56, 50); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 35%;">
                    <engine:VisualElement name="Avatar" style="flex-grow: 0; width: 30%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: url(&quot;project://database/Assets/Textures/Images/avator.jpg?fileID=2800000&amp;guid=c69182a842f01408b840eb6097205202&amp;type=3#avator&quot;); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:Label text="饭缸出门扶墙" name="UserName" style="font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
                        <engine:Label text="修为： 73" name="CultivationLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        <engine:Label text="生命上限：101" name="HealthLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="TackingCardContainer" style="flex-grow: 1;">
                    <engine:Label text="追踪中的卡牌" name="Label" style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; background-color: rgb(34, 34, 34); margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 8px; padding-bottom: 8px; padding-top: 8px; padding-right: 8px;" />
                    <engine:VisualElement name="TabContainer" style="flex-grow: 0; height: 10%; flex-direction: row;">
                        <engine:Label text="全部" name="Label" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                        <engine:Label text="门派" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        <engine:Label text="副职" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                        <engine:Label text="机缘" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MatchHistory" style="flex-grow: 1; height: auto;">
                <engine:ListView />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
