<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="GameContainer" style="flex-grow: 1; flex-basis: auto; flex-direction: column; width: 1363px; background-image: url(&quot;project://database/Assets/Textures/Images/game_screen.jpg?fileID=2800000&amp;guid=1acf27a746ade4f428d517777956c982&amp;type=3#game_screen&quot;); background-color: rgba(89, 93, 97, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
            <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="CounterContainer" style="flex-grow: 1; flex-basis: auto; width: 10%; height: auto; flex-wrap: wrap; flex-direction: column;">
            <engine:VisualElement name="PlayerInfoContainer" style="flex-grow: 0; height: 40%; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <engine:VisualElement name="PlayerInformation" style="flex-grow: 0; flex-direction: row; background-color: rgb(61, 56, 50); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 35%;">
                    <engine:VisualElement name="Avatar" style="flex-grow: 0; width: 30%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: url(&quot;project://database/Assets/Textures/Images/avator.jpg?fileID=2800000&amp;guid=c69182a842f01408b840eb6097205202&amp;type=3#avator&quot;); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:Label text="饭缸出门扶墙" name="UserNameLabel" style="font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
                        <engine:Label text="修为： 73" name="CultivationLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        <engine:Label text="生命上限：101" name="HealthLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="TackingCardContainer" style="flex-grow: 1; background-color: rgb(99, 96, 92);">
                    <engine:Label text="追踪中的卡牌" name="TitleLabel" style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; background-color: rgb(34, 34, 34); margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 8px; padding-bottom: 8px; padding-top: 8px; padding-right: 8px;" />
                    <engine:VisualElement name="TabContainer" style="flex-grow: 0; height: 10%; flex-direction: row;">
                        <engine:Tab label="全部" focusable="false" closeable="false" name="AllTab" style="margin-top: 5px; height: 30px; margin-left: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Font/NotoSansSC-VariableFont_wght.ttf?fileID=12800000&amp;guid=4e28340a20c6b44faa63f757ec0cb6ff&amp;type=3#NotoSansSC-VariableFont_wght&quot;); -unity-font-style: bold; width: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <engine:Tab label="门派" focusable="false" closeable="false" style="margin-top: 5px; height: 30px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Font/NotoSansSC-VariableFont_wght.ttf?fileID=12800000&amp;guid=4e28340a20c6b44faa63f757ec0cb6ff&amp;type=3#NotoSansSC-VariableFont_wght&quot;); -unity-font-style: bold;" />
                        <engine:Tab label="副职" focusable="false" closeable="false" name="AllTab" style="margin-top: 5px; height: 30px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&quot;project://database/Assets/Font/NotoSansSC-VariableFont_wght.ttf?fileID=12800000&amp;guid=4e28340a20c6b44faa63f757ec0cb6ff&amp;type=3#NotoSansSC-VariableFont_wght&quot;); -unity-font-style: bold;" />
                        <engine:Tab label="机缘" focusable="false" closeable="false" name="AllTab" style="margin-top: 5px; height: 30px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Font/NotoSansSC-VariableFont_wght.ttf?fileID=12800000&amp;guid=4e28340a20c6b44faa63f757ec0cb6ff&amp;type=3#NotoSansSC-VariableFont_wght&quot;); -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ListContainer" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement name="CardList" style="flex-direction: column; padding: 10px; background-color: rgba(34, 34, 34, 0); width: 98%;">
                            <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(247, 222, 121); border-right-color: rgb(247, 222, 121); border-top-color: rgb(247, 222, 121); border-bottom-color: rgb(247, 222, 121); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 60px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                <engine:Label text="Lv.2" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/mei_kai.png?fileID=2800000&amp;guid=2a8ea847990e54cc0a95c40fd5172ad3&amp;type=3#mei_kai&quot;);" />
                                <engine:Label text="梅开二度" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(247, 222, 121); border-right-color: rgb(247, 222, 121); border-top-color: rgb(247, 222, 121); border-bottom-color: rgb(247, 222, 121); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: center; height: 60px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                <engine:Label text="Lv.1" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/duan.png?fileID=2800000&amp;guid=c46e8a79e9804482faaafbd49de990c3&amp;type=3#duan&quot;);" />
                                <engine:Label text="星弈·断" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(247, 222, 121); border-right-color: rgb(247, 222, 121); border-top-color: rgb(247, 222, 121); border-bottom-color: rgb(247, 222, 121); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 60px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                <engine:Label text="Lv.1" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/wan_hua.png?fileID=2800000&amp;guid=d0d5341f4fa8d4309aeb97c4f6af7a40&amp;type=3#wan_hua&quot;);" />
                                <engine:Label text="万花迷魂阵" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(137, 115, 236); border-right-color: rgb(137, 115, 236); border-top-color: rgb(137, 115, 236); border-bottom-color: rgb(137, 115, 236); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 60px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                <engine:Label text="Lv.1" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/hu.png?fileID=2800000&amp;guid=d68bddf7f11a549018ea13bd9fcb0353&amp;type=3#hu&quot;);" />
                                <engine:Label text="星弈·虎" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Scrooler" style="flex-grow: 1; height: 70px; background-color: rgba(0, 0, 0, 0.43); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MatchHistory" style="flex-grow: 1; height: auto;">
                <engine:Label text="战绩" name="TitleLabel" style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; background-color: rgb(34, 34, 34); margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 8px; padding-bottom: 8px; padding-top: 8px; padding-right: 8px;" />
                <engine:VisualElement name="MatchHistoryList" style="flex-grow: 1; background-color: rgb(98, 96, 92); flex-direction: row;">
                    <engine:VisualElement name="Match" style="flex-grow: 1;">
                        <engine:VisualElement name="Round14" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                            <engine:VisualElement name="RoundHeader" style="flex-grow: 0; flex-direction: row; height: 30px; justify-content: space-between; background-color: rgb(61, 56, 50); margin-left: 5px; margin-right: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                <engine:Label text="第14轮" name="RoundLable" style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 20px; margin-right: 20px;">
                                    <engine:Label text="修为：73" name="Cultivation" style="color: rgb(255, 255, 255); font-size: 12px; align-items: center; justify-content: center; align-self: center;" />
                                    <engine:Label text="生命上限：101" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                    <engine:Label text="命元：54" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                </engine:VisualElement>
                                <engine:Label text="胜" name="ResultLabel" style="color: rgb(119, 224, 100); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; height: 55px; justify-content: space-between; background-color: rgb(87, 81, 74); margin-left: 5px; margin-right: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                                    <engine:VisualElement name="PlayerInfo" style="flex-grow: 1; flex-direction: row; align-items: center;">
                                        <engine:Label text="对手" name="RoundLable" style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                                        <engine:VisualElement name="Avator" style="flex-grow: 0; width: auto; height: 80%;" />
                                        <engine:Label text="阿里十三" name="PlayerUserName" style="color: rgb(255, 255, 255);" />
                                    </engine:VisualElement>
                                    <engine:Label text="命元：7-21" style="color: rgb(255, 255, 255);" />
                                    <engine:Label text="负" name="ResultLabel" style="color: rgb(226, 67, 37); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 10px; margin-right: 10px;">
                                    <engine:Label text="修为：73" name="Cultivation" style="color: rgb(255, 255, 255); font-size: 12px; align-items: center; justify-content: center; align-self: center;" />
                                    <engine:Label text="生命上限：101" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="CardList" style="flex-direction: column; padding: 10px; background-color: rgba(34, 34, 34, 0); width: 98%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px;">
                                <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(247, 222, 121); border-right-color: rgb(247, 222, 121); border-top-color: rgb(247, 222, 121); border-bottom-color: rgb(247, 222, 121); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 50px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                    <engine:Label text="Lv.1" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/huang-que.png?fileID=2800000&amp;guid=cde7b0905e0ca42868d641a326015ed8&amp;type=3#huang-que&quot;);" />
                                    <engine:Label text="黄雀在后" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(247, 222, 121); border-right-color: rgb(247, 222, 121); border-top-color: rgb(247, 222, 121); border-bottom-color: rgb(247, 222, 121); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: center; height: 50px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                    <engine:Label text="Lv.2" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/mei_kai.png?fileID=2800000&amp;guid=2a8ea847990e54cc0a95c40fd5172ad3&amp;type=3#mei_kai&quot;);" />
                                    <engine:Label text="梅开二度" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(247, 222, 121); border-right-color: rgb(247, 222, 121); border-top-color: rgb(247, 222, 121); border-bottom-color: rgb(247, 222, 121); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 50px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                    <engine:Label text="Lv.2" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/qi-tun.png?fileID=2800000&amp;guid=ac32a6c8eec974981b38c2a195c87b56&amp;type=3#qi-tun&quot;);" />
                                    <engine:Label text="气吞山河" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(137, 115, 236); border-right-color: rgb(137, 115, 236); border-top-color: rgb(137, 115, 236); border-bottom-color: rgb(137, 115, 236); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 50px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                    <engine:Label text="Lv.2" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/jin-chan.png?fileID=2800000&amp;guid=66536f2743c6f48ab9f77023269b9ef3&amp;type=3#jin-chan&quot;);" />
                                    <engine:Label text="金蝉脱壳" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(112, 226, 226); border-right-color: rgb(112, 226, 226); border-top-color: rgb(112, 226, 226); border-bottom-color: rgb(112, 226, 226); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 50px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                    <engine:Label text="Lv.1" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/hai-di.png?fileID=2800000&amp;guid=139e22612046e437eab3e729bea4d37a&amp;type=3#hai-di&quot;);" />
                                    <engine:Label text="海底捞月" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(137, 115, 236); border-right-color: rgb(137, 115, 236); border-top-color: rgb(137, 115, 236); border-bottom-color: rgb(137, 115, 236); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 50px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                    <engine:Label text="Lv.1" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/hu.png?fileID=2800000&amp;guid=d68bddf7f11a549018ea13bd9fcb0353&amp;type=3#hu&quot;);" />
                                    <engine:Label text="星弈·虎" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(247, 222, 121); border-right-color: rgb(247, 222, 121); border-top-color: rgb(247, 222, 121); border-bottom-color: rgb(247, 222, 121); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 50px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                    <engine:Label text="Lv.1" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/hu.png?fileID=2800000&amp;guid=d68bddf7f11a549018ea13bd9fcb0353&amp;type=3#hu&quot;);" />
                                    <engine:Label text="回响阵纹" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-bottom: 5px; border-left-color: rgb(183, 214, 132); border-right-color: rgb(183, 214, 132); border-top-color: rgb(183, 214, 132); border-bottom-color: rgb(183, 214, 132); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: center; height: 50px; margin-top: 0; margin-right: 0; margin-left: 0;">
                                    <engine:Label text="Lv.1" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:VisualElement style="width: 30px; height: 30px; border-radius: 20px; background-color: rgb(255, 0, 0); margin-right: 0; background-size: 100% 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Textures/Images/hu.png?fileID=2800000&amp;guid=d68bddf7f11a549018ea13bd9fcb0353&amp;type=3#hu&quot;);" />
                                    <engine:Label text="飞鸿踏雪" style="flex-grow: 1; font-size: 16px; color: rgb(255, 255, 255); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Round13" style="flex-grow: 1;">
                            <engine:VisualElement name="RoundHeader" style="flex-grow: 0; flex-direction: row; height: 30px; justify-content: space-between; background-color: rgb(61, 56, 50); margin-left: 5px; margin-right: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                <engine:Label text="第13轮" name="RoundLable" style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 20px; margin-right: 20px;">
                                    <engine:Label text="修为：67" name="Cultivation" style="color: rgb(255, 255, 255); font-size: 12px; align-items: center; justify-content: center; align-self: center;" />
                                    <engine:Label text="生命上限：99" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                    <engine:Label text="命元：76-22" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                </engine:VisualElement>
                                <engine:Label text="负" name="ResultLabel" style="color: rgb(226, 67, 38); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Round12" style="flex-grow: 1;">
                            <engine:VisualElement name="RoundHeader" style="flex-grow: 0; flex-direction: row; height: 30px; justify-content: space-between; background-color: rgb(61, 56, 50); margin-left: 5px; margin-right: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                                <engine:Label text="第12轮" name="RoundLable" style="color: rgb(255, 255, 255); font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 20px; margin-right: 20px;">
                                    <engine:Label text="修为：60" name="Cultivation" style="color: rgb(255, 255, 255); font-size: 12px; align-items: center; justify-content: center; align-self: center;" />
                                    <engine:Label text="生命上限：97" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                    <engine:Label text="命元：76" name="Health" style="color: rgb(255, 255, 255); font-size: 12px; align-self: center; justify-content: center; align-content: auto;" />
                                </engine:VisualElement>
                                <engine:Label text="胜" name="ResultLabel" style="color: rgb(119, 224, 100); font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Scrooler" style="flex-grow: 1; height: 70px; background-color: rgba(0, 0, 0, 0.43); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ManageTracking" style="flex-grow: 0; height: 7%; background-color: rgb(61, 56, 50);">
                    <engine:Label text="管理追踪卡牌" name="Label" style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-items: center; justify-content: center; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; color: rgb(255, 255, 255); align-self: center; align-content: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
